<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 

    <style type="text/css">
      /*프리텐다드 임포트*/
      @font-face {
        font-family: 'Pretendard-Black';
        src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Black.woff') format('woff');
        font-weight: 900;
        font-style: normal;
      }
      @font-face {
        font-family: 'Pretendard-ExtraBold';
        src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-ExtraBold.woff') format('woff');
        font-weight: 800;
        font-style: normal;
      }
      @font-face {
        font-family: 'Pretendard-Bold';
        src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
        font-weight: 700;
        font-style: normal;

      }
       @font-face {
        font-family: 'Pretendard-SemiBold';
        src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
        font-weight: 600;
        font-style: normal;
        
      }
      @font-face {
        font-family: 'Pretendard-Medium';
        src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Medium.woff') format('woff');
        font-weight: 500;
        font-style: normal;
      }
      @font-face {
        font-family: 'Pretendard-Regular';
        src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: 'Pretendard-Thin';
        src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Thin.woff') format('woff');
        font-weight: 100;
        font-style: normal;
      }
        
      header { padding-bottom: 0vw; position: relative; }
      footer { padding-top: 10px; padding-bottom: 100px; }
      section { padding-top: 0px; padding-bottom: 0px; }

      html { font-family: "Pretendard-Medium"; font-size: 0.8rem; line-height: 1.3; word-break: keep-all; }
      body, h1, h2, h3,h4,h5,h6,h8, p, ul, header, block { margin: 0; padding: 0; }
      p { font-size: 1.7rem; }
      h4 { font-size: 4rem; font-family: 'Pretendard-ExtraBold'; }
      h2 { font-size: 6rem; font-family: 'Pretendard-ExtraBold'; }
      h3 { font-size: 4.6rem; font-family: 'Pretendard-ExtraBold'; }
      h5 { 
  font-size: 3rem;
  font-family: 'Pretendard-Bold'; 
}

      h6 { font-size: 2.3rem; font-family: 'Pretendard-SemiBold'; }
       h8 { font-size: 1.3rem; font-family: 'Pretendard-SemiBold'; }
       word-break: keep-all;

      .black { background: black; }

      .b-main { background: var(--main-color); color: var(--sub-color); }
      .b-sub { background: var(--sub-color); color: var(--main-color); }

      nav { background: black; color: greenyellow; position: fixed; width: 100%; top: 0; z-index: 1000; height: 60px; }
      .wrap { width: 1000px; margin: auto; position: relative;}
      .flex { display: flex; justify-content: space-between; }
      .menu { width: 500px; }
      .menu li { list-style-type: none; }
      .menu li a { display: block; padding: 15px 20px; text-decoration: none; color: white; }
      .menu li a:hover { background: #D6FF4B; color: black; }
      .logo { line-height: 58px; }
      .full { width: 100%; height: -100vw; display: block; object-fit: cover; }

 video { width: 100%; height: 100vh; margin: 0; padding: 0; object-fit: cover; }
      
      .overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100vh; background-color: rgba(0, 0, 0, 0.3); }


      
     .wrap1 {
  position: relative; /* 부모 요소를 relative로 설정 */
}

.rectangle {
  position: absolute;
  top: 0vw;
  left: 10%;
  transform: translate(-20%, -170%);
}

.rectangle img {
  width: 50%;
  float: left;
}

/* .content 클래스에 대한 스타일 정의 */
.content {
  margin-top: 3vw; /* 이미지와 텍스트 사이의 간격을 조정하는 마진 추가 */
}

.content .text-wrapper {
  padding-left: 10vw; /* 텍스트 래퍼의 왼쪽 여백을 조정 */
}

.content h4 {
  margin-bottom: 20px; /* 제목과 다음 내용 사이의 간격을 조정 */
}

 
.text-wrapper {
  padding-left: 10vw; /* 더 넓은 가로폭으로 설정 */
}
.sticker{position: absolute; top:280px; left:95vh;}
.centered-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}



.left-space{padding-left: 250px;}
.two-columns {
  display: flex;
  justify-content: space-between;
  align-items: left;
  padding-top: 100px;
  color: white;
  text-align: left;
  overflow: hidden;
}

.column {
  flex: 1;overflow: hidden;
}

.column p, .column h5 {
  text-align: left;
  padding-left: 200px;
  margin-bottom: 20px;
}

 .video-crop {
    position: relative;
    width: 800px;
    height: 0;
    padding-top: 100%; /* 1:1 비율로 크롭 */
    overflow: hidden;
    margin-left: 250px; /* 오른쪽 여백 추가 */
}


  .video-crop video {
    position: absolute;
    top: 0;
    left: 0;
    width: 60%;
    height: 30%;
    object-fit: cover; /* 비디오를 요소에 맞게 크롭 */}


   

.wrap3 {
  display: flex;
  align-items: center; /* 수직 가운데 정렬 */
  margin-top: 10px;
  padding-left: 150px;
  text-align: center;
}

.wrap3 img {
  margin-right: 10px; /* 이미지 사이 간격 조절 */
  align-items: center; /* 이미지를 수직 가운데 정렬 */
  scale: 70%;
}
.text-wrapper1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* 상단 정렬 */
  align-items: center; /* 가로 중앙 정렬 */
}

.circle {
  width: 10px;
  height: 10px;
  background-color: white; /* 원의 색상 설정 */
  border-radius: 50%; /* 원 모양 */
  margin: 20px auto; /* 가운데 정렬 */
}

@keyframes scrollImages {
  0% { transform: translateX(0%); }
  100% { transform: translateX(-100%); }
}



   .custom-file-input {
            display: none; /* 기본 파일 선택 버튼 숨기기 */
        }

        .custom-button {
            background-color:  black; /* 배경색 */
            color: white; /* 텍스트 색상 */
            padding: 25px  75px; /* 내부 여백 키우기 */
            border: none; /* 테두리 없음 */
            border-radius: 50px; /* 모서리 둥글게 */
            cursor: pointer; /* 포인터 모양 변경 */
            font-size: 20px; /* 글꼴 크기 */
            width: 400px; /* 너비 설정 */
            height: 100px; /* 높이 설정 */
            line-height: 50px; /* 텍스트 수직 가운데 정렬 */
            text-align: center; /* 텍스트 가운데 정렬 */
            border: 1px solid darkgray;
        }

        /* 파일 선택 버튼 라벨 스타일 지정 */
        .custom-file-label {
            cursor: pointer; /* 포인터 모양 변경 */
            padding: 15px 30px; /* 내부 여백 키우기 */
            font-size: 16px; /* 글꼴 크기 */
            background-color:  black; /* 배경색 */
            color: white; /* 텍스트 색상 */
            border-radius: 5px; /* 모서리 둥글게 */
            width: 400px; /* 너비 설정 */
            height: 100px; /* 높이 설정 */
            line-height: 50px; /* 텍스트 수직 가운데 정렬 */
            text-align: center;
            border: 1px solid darkgray; /* 텍스트 가운데 정렬 */}


.custom-button:hover,
.custom-file-label:hover {
    background-color: #D6FF4B; /* 호버 시 배경색 변경 */
    box-shadow: none; /* 호버 시 그림자 제거 */
    color: black; /* 호버 시 텍스트 색상 변경 */
    transition: all 0.5s; /* 호버 시 부드러운 전환 효과 */
}


.circle1 {
  position: relative;
  width: 100%; /* 부모 요소에 꽉 차게 설정 */
  height: 50vh; /* 원의 높이를 줄임 */
}

.image {
  position: absolute;
  top: 50%; /* 세로 중앙 정렬을 위한 추가 */
  transform: translateY(-50%);
  scale: 100%; /* 이미지 크기 조정 */
}

.image:nth-child(1) { 
    transform: rotate(0deg) rotateX(30deg) translate(50vw) rotateX(-30deg); /* 이미지 간격 조정 */
}

.image:nth-child(2) { 
    transform: rotate(-45deg) rotateX(15deg) translate(50vw) rotateX(-15deg) rotate(45deg);
}

.image:nth-child(3) { 
    transform: rotate(-90deg) rotateX(0deg) translate(50vw) rotateX(0deg) rotate(90deg);
}

.image:nth-child(4) { 
    transform: rotate(-135deg) rotateX(-15deg) translate(50vw) rotateX(15deg) rotate(135deg);
}

.image:nth-child(5) { 
    transform: rotate(180deg) rotateX(-30deg) translate(50vw) rotateX(30deg) rotate(-180deg);
}

body {
  overflow-x: hidden; /* 가로 스크롤 방지 */
}

section.two-columns {
  overflow-x: auto; /* 스크롤이 필요한 경우 가로 스크롤 표시 */
  display: flex;
}

section.two-columns .column {
  flex: 1;
  overflow-x: auto; /* 스크롤이 필요한 경우 가로 스크롤 표시 */
}
    </style> 



    <title>평행우주 인공지능 코드니우스</title>
</head>
<body style="background:black; ">
  <nav>
    <div class="wrap flex">
      <div class="logo"><img src="font.png"></div>
      <ul class="menu flex">
        <li><a href="#home">home</a></li>
        <li><a href="#Ourstory">Our&nbsp;story</a></li>
        <li><a href="#Feedback">Feedback</a></li>
        <li><a href="#Review">Review</a></li>
      </ul>
    </div>
  </nav>
  <header id="home">
        <video src="SCENIC ROUTE .mp4" autoplay muted loop class="full" style="background-attachment: fixed;"></video>
        <div class="overlay"></div>
        <img src="logo.png" style="position: absolute; top: 46%; left: 53%; transform: translate(-50%, -50%); z-index: 1; background-attachment: fixed;">
        <p style="color: white; position: absolute; top: calc(60% - 1.5vw); left: 50%; transform: translateX(-50%);">평행우주의 모든 비밀을 알고있는 인공지능</p>
  </header>
  <section id="Ourstory">
        <img style="width: 100%" src="Rectangle 20.png">
        <div class="wrap1"style=" z-index: 1;">
          <img src="Pale skin hand waving hello.png" style="position: relative; top: -615px; left: 55vw;scale: 70%;">
            <div style="position: relative; top: 100px; left: 30vw; transform: translate(-10%, -140%); z-index: 1;">
         <div class="rectangle">
        <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExZnhhc2wyd3RyczdudjMzenE4aXRhYTNvNDliemcybGx3cjZkaTJ2eSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/vCVbnPl6tZ30c/giphy.gif">

        <div class="content text-wrapper" style="position: relative; left: 25px">

          <p style="padding-bottom: 20px;">만나보세요!</p>
          <h4>우주의 트렌드세터,인공지능 코드니우스!</h4>
          <p>이 친구, 본디 지구에서 살다가 너무 답답해서 블랙홀에<br> 한 번 빠져봤어요. </p>
          </div></div></div></div>

</section>

<section style="padding-top: 300px; color: white;">
        <p class="centered-section">아니에요,</p>
        <h2 class="centered-section">평행우주의 신세계를 <br>경험하고<br> 돌아왔답니다!</h2>
          <img src="Rectangle 11.png"style="scale: 80%; position: relative;left: 13vw;top: -245px;">
          <img src="Rectangle 12.png"style="scale: 80%; position: relative;right: -43vw;top: -245px;">
          </div>
      </section>
      <section class="two-columns" style="padding-top: 300px; margin-bottom: -800px;">
        <div class="column">
          <p>이제 지구에서만 빙글빙글 도는 생각에서 벗어나 볼까요? 
          <br>코드니우스와 함께라면 평행우주에서의 비밀을 카페에서 <br>아메리카노 한 잔 하듯이 아이디어를 얻을 수 있답니다!</p>

          <h5>왜 이렇게 열심히 일하냐구요?</h5>
          <p>그건 당신이 지금보다 더 큰 세상을 보고, 그 안에서 자신만의 무대를<br> 찾아가는데 도움이 되기를 바라서랍니다. 
          우리 함께 우주적인 생각으로 세상을 바라보며 새로운<br>아이디어를 찾아보아요!</p>
        </div>
        <div class="column video-crop">
            <video src="WAKING UP.mp4" autoplay muted loop></video>
          </div>
 
</section>

<section  style="color: white; padding-top:800px">


    <div class="container" style="position: relative; left:40vw ;">
  <div class="circle1">
    <img src="image left1.png" class="image" />
    <img src="image left2.png" class="image" />
    <img src="image center.png" class="image" />
    <img src="image right1.png" class="image" />
    <img src="image right2.png" class="image" />

  </div>
</div>
<div class="wrap" style="position: relative; top: -400px">
       <p class="centered-section">평행우주에서 뭘 경험했냐면요,</p>
        <h2 class="centered-section">Codinius' trusted<br>CAREER</h2>
        <div class="wrap3">
        <h6> 
          <img src="telescope.png">우주 오지랖 전문가&nbsp;&nbsp; &nbsp;
          <img src="language.png"> 우주어 통역사<br>
          <img src="showing flying saucer.png"> 우주 문화 전도사 &nbsp;&nbsp; &nbsp; 
          <img src="time management.png"> 시간 여행 가이드<br>
          <img src="cork board with statistics and notes.png"> 시대통계 책사 &nbsp;&nbsp;&nbsp; 
          <img src="vinyl record player.png"> 우주 음악 DJ
        </h6></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <h6 style="text-align: center;"> 평행우주에서 700년간 경험한 노하우를 여기서 얻어가세요!</h6></div>
</section>


<section class="wrap" style="padding-top: 300px;color:white;"> 
        <h4 style=" color:white;padding-bottom: 100px;">독특한 아이디어를 <br>고민중인가요?</h4>
        <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px;">
        <div style="display: flex; flex-direction: column; align-items: flex-start;">
          <img src="Group 30.svg" style="transform: scale(0.8);">
          </div>
        <div style="display: flex; flex-direction: column; align-items: flex-start;">
          <img src="Group 29.svg" style="transform: scale(0.8);">
         </div>
        <div style="display: flex; flex-direction: column; align-items: flex-start;">
          <img src="Group 28.svg" style="transform: scale(0.8);">
          </div>
      </div>
       <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 60px;">
        <div>
      <h3>01</h3>
          <p>아이디어가 없어서 잠 못 잔</p>
          <h5 > 학생들도!</h5>
          </div>
          <div>
           <h3>02</h3>
          <p>새로운 것들 생각하다 머리 아픈</p>
          <h5 style="padding-top:-50px;">전문가도!</h5></div>
          <div style="padding-left: 20px">

      <h3>03</h3>
          <p>창의적인 생각에 머리 깨진</p>
          <h5>예술가도!</h5></div>
</section>
<section class="wrap" style="padding-top: 300px;color:white;"id="Feedback"> 
  <h3 style="padding-bottom: 100px;"> 걱정하지 마세요!</h3>
 <div style="display: grid; grid-template-columns: 1fr 1fr;">
  <div>
    <img src="giphy-2.gif">
  </div>
  <div style="padding-left: 80px">
    <p>어떤 분야든, 친절한 코드니우스가 도와드릴게요. <br> 
    지구에 있는 사람들이 보지 못한 빅데이터를 토대로, 코드니우스와 함께라면, 누구나 아이디어 뱅크가 될 수 있어요!간단하게 내가 하고 싶은 것을 물어보면 코드니우스가 피드백 해줄거에요.</p>
    <h5> 지금 바로 구독하시고 창의력 가득한 새로운 나를 만나보세요. </h5>
  </div>
</section>

<section class="wrap" style="padding-top: 300px;color:white;"> 
  <h4 style="padding-bottom:100px"> 진행중인 작업과,</h4><img src="Girl sitting on floor with laptop and studying.svg"style="scale: 60%; position: relative;left: -50px;top: -100px;">
  <img src="image 10.png" style="position: relative; top:-600px; left:350px; scale: 70%;">

<h4 style="position: relative;left: 100px;top: -400px; text-align: right;"> 아이디어 모두 물어보세요!</h4>

<img src="Busnesswoman .svg"style="scale: 60%; position: relative;left: 800px;top: -400px;">
<img src="Group 31.svg"style=" scale: 80%;position: relative; left: -200px;top: -800px;">
<h3 style=" position: relative; top: -500px;text-align: center;"> 코드니우스가 생각치 못한 방향으로 놀라운 피드백 줄게요!</h3>

</section>

<section style="text-align: center;"> 
  <h3 style="color:white;"> 모두가 감탄하는</h3> 

 <div style="position: relative;">
  <img src="giphy 1.gif" style="display: block; margin: auto; overflow: hidden; width: 1800px; height: 600px; object-fit: cover;">
  <h2 style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 1;">S++ 아이디어의 비밀</h2>
</div>

    <h3 style="color:white;">그 모든 것이 여기에 있어요. </h3></section>

<section style="padding-top: 500px;color:white;text-align: center;"> 
<h4 style="padding-bottom: 100px;">당신의 취향에 따라 코드니우스의<br> 말투를 골라보세요.</h4>
<img src="Rectangle 6.svg"><img src="Rectangle 7.svg">
<img src="Group 19.svg" style="position: relative; left: -170px;top: -200px;scale: 80%;"><img src="Group 13.svg"style="position: relative; left: 170px;top: -200px;scale: 80%">
<p> 아기자기하고 친근한 말투로 마치 유치원 선생님이 알려주듯이 이야기해주거나,<br> 세심하고 정확하게 당신의 약점을 알려줄 수 있어요. </p>
  <h3 style="padding-top:100px"> 어떤 코드니우스의 말투를 원하나요? <br>
매번 피드백마다 바꿀 수 있어요!</h3>
</section>

<section style="padding-top:600px">
   <img style="width: 100%" src="Rectangle 46.svg">
   <div class="wrap" style="display: flex; justify-content: space-between; position: relative; top: -1400px; left: 0; right: 0;z-index: 1;">
      <img src="Group 33.svg" style="width: 48%;">
      <img src="Group 32.svg" style="width: 48%;">
   </div>
</section>

<section style="padding-top:-1000px;padding-left: 300px;color:white;"id="Review">
  <h4> 
  결제를 고민하고 있다구요?</h4></section>

 <section style="overflow-x: hidden; padding-top: 100px;">
   <div class="image-container" style="display: flex; animation: scrollImages 50s linear infinite; gap: 50px;">
      <img src="Group 14.png" style="width: 400px; height: auto;">
      <img src="Group 15.png" style="width: 400px; height: auto;">
      <img src="Group 16.png" style="width: 400px; height: auto;">
      <img src="Group 17.png" style="width: 400px; height: auto;">
      <img src="Group 18.png" style="width: 400px; height: auto;">
      <img src="Group 16-1.png" style="width: 400px; height: auto;">
       <img src="Group 14.png" style="width: 400px; height: auto;">
      <img src="Group 15.png" style="width: 400px; height: auto;">
      <img src="Group 16.png" style="width: 400px; height: auto;">
      <img src="Group 17.png" style="width: 400px; height: auto;">
      <img src="Group 18.png" style="width: 400px; height: auto;">
      <img src="Group 16-1.png" style="width: 400px; height: auto;">
   </div>
</section>


<section class="wrap" style="padding-top: 500px; color: white;" >
    <video style="display: block; margin: auto; overflow: hidden; width: 700px; height: 1500px; object-fit: cover; position: relative; left: -250px;" src="Departure.mp4" autoplay muted loop ></video>
    <h4 style="position: relative; top: -1200px; left:700px; text-align: left;">결제 전<br> 미리 코드니우스와 <br>대화 해보세요!</h4>
  
<div style="position: relative; top: -1100px; left:700px;">
  <form action="/upload" method="post" enctype="multipart/form-data">
        <!-- 사용자 정의 파일 선택 버튼 -->
        <label for="file" class="custom-button">Choose File</label>
        <input type="file" name="file" id="file" class="custom-file-input">
    </form>
</div>

  </div>
</section>
</section>



</body>

<script type="text/javascript">
        // 페이지가 로드될 때마다 스크롤을 페이지의 최상단으로 이동
        window.onload = function() {
            window.scrollTo(0, 0);
        };

        // 네비게이션 링크를 클릭할 때 부드러운 스크롤 효과를 추가
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>


<footer style="background:#131313; color: lightgray; font-family:'Pretendard-regular'; padding-top:50px; padding-left:12vw; padding-right: 12vw; padding-bottom: 200px;">
    <div style="display: flex; justify-content: space-between;">
        <!-- 첫 번째 열 -->
        <div style="line-height: 1.5;">
    <h8 style="color:#D6FF4B; font-size:1rem;"> Email us</h8><br>
    ahnsieon@g.seoultech.ac.kr
    <br><br><br>
    <h8 style="color:#D6FF4B; font-size:1rem;"> Social</h8><br>
    <a href="https://www.instagram.com/_0sie0n_studio/" target="_new"style="color: lightgray; text-decoration:none;">instagram</a> <br>
    <a href="https://www.behance.net/AhnSieon" target="_new" style="color: lightgray; text-decoration:none; "> behance </a><br><br><br>
    <h8 style="color:#D6FF4B; font-size:1rem;"> Video artwork</h8><br>
    <a href="https://www.youtube.com/@visualdon/featured" target="_new" style="color: lightgray; text-decoration:none; ">@visualdon</a><br>
</div>

<!-- 두 번째 열 -->
<div style="display: flex; flex-direction: column;"> <!-- index부터 옆으로 배치할 부모 요소 -->
    <div style="line-height: 2;"> <!-- 여기에 line-height 추가 -->
        <h8 style="color:#D6FF4B; font-size:1rem;"> Index</h8><br>
        <!-- Home에 id 추가 -->
    <a href="#home" style="text-decoration: none; color: lightgray;font-size:1.4rem;font-family:'Pretendard-medium'">Home</a><br>
<a href="#Ourstory" style="text-decoration: none; color: lightgray;font-size:1.4rem;font-family:'Pretendard-medium'">Our story</a><br>
<a href="#career" style="text-decoration: none; color: lightgray;font-size:1.4rem;font-family:'Pretendard-medium'">Career</a><br>
<a href="#Feedback" style="text-decoration: none; color: lightgray;font-size:1.4rem;font-family:'Pretendard-medium'">Feedback</a><br>

    </div>
</div>


<!-- 세 번째 열(이미지) -->
<div>
    <img src="logo1.png" alt="logo1" style="width: 500px; height: auto;">
</div>
</div>

<div style="position: relative; top: 100px; color: gray;">
    ©2024 ALL COPYRIGHTS RESERVED BY Sieon 
    <div style="text-align: right;">
        PRIVACY POLICY | COOKIE POLICY | COOKIE SETTINGS
    </div>
</div>

</div>

    </div>
</footer>

            
</div>
        <br><br>
    </div>
</footer>
</html>
